<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!-- Make the app on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>H2Map</title>
  <!-- The Cesium library. -->
  <script src="ThirdParty/Cesium/Cesium.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <!-- Style our app. -->
  <link rel="stylesheet" href="index.css" media="screen">
  <!-- <link rel="stylesheet" href="templates/bucket.css" media="screen"/> -->
</head>

<body>
  <div id="cesiumContainer" class="fullsize">
  </div>

  <div id="loadingOverlay">
    <h1>Loading...</h1>
  </div>

  <div id="input-form">
    <input type="text" id="lat_input" name="lat_input" placeholder="Latitude..">

    <input type="text" id="long_input" name="long_input" placeholder="Longitude..">

    <input type="submit" id="transform_tile" value="Transforms">
  </div>

  <div id="bottom-menu">
    <span><u id="hide-menu">Hide</u></span>
    <div id="items">
      <div class="item">
        <a href="https://my.matterport.com/show/?m=bTYeZwfk784">
          <img class="item-thumb" src="https://my.matterport.com/api/v1/player/models/twXSgVunzzz/thumb" />
        </a>
      </div>
      <div class="item">
        <a href="https://my.matterport.com/show/?m=3DCWEk9D1iw">
          <img class="item-thumb" src="https://my.matterport.com/api/v1/player/models/9fiQE49p3et/thumb" />
        </a>
      </div>
      <div class="item">
        <a href="https://my.matterport.com/show/?m=3DCWEk9D1iw">
          <img class="item-thumb" src="https://my.matterport.com/api/v1/player/models/23pqSjAbABU/thumb" />
        </a>
      </div>
      <div class="item">
        <a href="https://my.matterport.com/show/?m=3DCWEk9D1iw">
          <img class="item-thumb" src="https://my.matterport.com/api/v1/player/models/jGCeEETBaiP/thumb" />
        </a>
      </div>
      <div class="item">
        <a href="https://my.matterport.com/show/?m=3DCWEk9D1iw">
          <img class="item-thumb" src="https://my.matterport.com/api/v1/player/models/twXSgVunzzz/thumb" />
        </a>
      </div>
      <div class="item">
        <a href="https://my.matterport.com/show/?m=3DCWEk9D1iw">
          <img class="item-thumb" src="https://my.matterport.com/api/v1/player/models/twXSgVunzzz/thumb" />
        </a>
      </div>
      <div class="item">
        <a href="https://my.matterport.com/show/?m=3DCWEk9D1iw">
          <img class="item-thumb" src="https://my.matterport.com/api/v1/player/models/twXSgVunzzz/thumb" />
        </a>
      </div>
      <div class="item">
        <a href="https://my.matterport.com/show/?m=3DCWEk9D1iw">
          <img class="item-thumb" src="https://my.matterport.com/api/v1/player/models/twXSgVunzzz/thumb" />
        </a>
      </div>
      <div class="item">
        <a href="https://my.matterport.com/show/?m=3DCWEk9D1iw">
          <img class="item-thumb" src="https://my.matterport.com/api/v1/player/models/twXSgVunzzz/thumb" />
        </a>
      </div>
      <div class="item">
        <a href="https://my.matterport.com/show/?m=3DCWEk9D1iw">
          <img class="item-thumb" src="https://my.matterport.com/api/v1/player/models/twXSgVunzzz/thumb" />
        </a>
      </div>
      <div class="item">
        <a href="https://my.matterport.com/show/?m=3DCWEk9D1iw">
          <img class="item-thumb" src="https://my.matterport.com/api/v1/player/models/twXSgVunzzz/thumb" />
        </a>
      </div>
    </div>
  </div>

  <script src="homepage.js"></script>
</body>

</html>
